version: "3"
services:
  #################### rabbitmq #####################
  rabbitmq:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${RABBITMQ_NAME}:${RABBITMQ_VERSION}
    container_name: ${RABBITMQ_CONTAINER_NAME}
    hostname: ${RABBITMQ_CONTAINER_NAME}
    ports:
      - "${RABBITMQ_AMQP_PORT}:5672"
      - "${RABBITMQ_MANAGEMENT_PORT}:15672"
    volumes:
      - ${RABBITMQ_LIB_DATA}:/var/rabbitmq/lib
    restart: always
    network_mode: "bridge"

  ################ spring-cloud-eureka ##############
  cloud_eureka:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_EUREKA_NAME}:${CLOUD_EUREKA_VERSION}
    container_name: ${CLOUD_EUREKA_CONTAINER_NAME}
    hostname: ${CLOUD_EUREKA_CONTAINER_NAME}
    ports:
    - "${CLOUD_EUREKA_PORT}:9010"
    volumes:
    - ${CLOUD_EUREKA_DATA}:/data/:rw
    - ${CLOUD_EUREKA_LOGS}:/data/logs/spring/:rw
    - ${SH_DIR}:/usr/local/sh/:rw
    tty: true
    restart: always
    network_mode: "bridge"

  ################ spring-cloud-eureka-1 ############
  cloud_eureka_1:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_EUREKA_1_NAME}:${CLOUD_EUREKA_1_VERSION}
    container_name: ${CLOUD_EUREKA_1_CONTAINER_NAME}
    hostname: ${CLOUD_EUREKA_1_CONTAINER_NAME}
    ports:
    - "${CLOUD_EUREKA_1_PORT}:9011"
    volumes:
    - ${CLOUD_EUREKA_1_DATA}:/data/:rw
    - ${CLOUD_EUREKA_1_LOGS}:/data/logs/spring/:rw
    - ${SH_DIR}:/usr/local/sh/:rw
    tty: true
    restart: always
    network_mode: "bridge"

  ################ spring-cloud-config ##############
  cloud_config:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_CONFIG_NAME}:${CLOUD_CONFIG_VERSION}
    container_name: ${CLOUD_CONFIG_CONTAINER_NAME}
    hostname: ${CLOUD_CONFIG_CONTAINER_NAME}
    ports:
    - "${CLOUD_CONFIG_PORT}:9020"
    volumes:
    - ${CLOUD_CONFIG_DATA}:/data/:rw
    - ${CLOUD_CONFIG_LOGS}:/data/logs/spring/:rw
    - ${SH_DIR}:/usr/local/sh/:rw
    tty: true
    restart: always
    network_mode: "bridge"

  ################ spring-cloud-zuul ##############
  cloud_zuul:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_ZUUL_NAME}:${CLOUD_ZUUL_VERSION}
    container_name: ${CLOUD_ZUUL_CONTAINER_NAME}
    hostname: ${CLOUD_ZUUL_CONTAINER_NAME}
    ports:
    - "${CLOUD_ZUUL_PORT}:9030"
    volumes:
    - ${CLOUD_ZUUL_DATA}:/data/:rw
    - ${CLOUD_ZUUL_LOGS}:/data/logs/spring/:rw
    - ${SH_DIR}:/usr/local/sh/:rw
    tty: true
    restart: always
    network_mode: "bridge"

  ############# spring-cloud-zuul-redis ############
  cloud_zuul_redis:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_ZUUL_REDIS_NAME}:${CLOUD_ZUUL_REDIS_VERSION}
    container_name: ${CLOUD_ZUUL_REDIS_CONTAINER_NAME}
    hostname: ${CLOUD_ZUUL_REDIS_CONTAINER_NAME}
    restart: always
    networks:
    - default
    ports:
    - "${CLOUD_ZUUL_REDIS_PORT}:6379"

  ######### spring-cloud-zuul-phpredisadmin ########
  cloud_zuul_phpredisadmin:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_ZUUL_PHPREDISADMIN_NAME}:${CLOUD_ZUUL_PHPREDISADMIN_VERSION}
    container_name: ${CLOUD_ZUUL_PHPREDISADMIN_CONTAINER_NAME}
    hostname: ${CLOUD_ZUUL_PHPREDISADMIN_CONTAINER_NAME}
    ports:
    - "${CLOUD_ZUUL_PHPREDISADMIN_PORT}:80"
    restart: always
    networks:
    - default
    environment:
    - ADMIN_USER=${CLOUD_ZUUL_PHPREDISADMIN_USER}
    - ADMIN_PASS=${CLOUD_ZUUL_PHPREDISADMIN_PASS}
    - REDIS_1_HOST=cloud_zuul_redis
    - REDIS_1_PORT=6379

  ############### spring-boot-admin ################
  cloud_admin:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_ADMIN_NAME}:${CLOUD_ADMIN_VERSION}
    container_name: ${CLOUD_ADMIN_CONTAINER_NAME}
    hostname: ${CLOUD_ADMIN_CONTAINER_NAME}
    ports:
    - "${CLOUD_ADMIN_PORT}:9040"
    volumes:
    - ${CLOUD_ADMIN_DATA}:/data/:rw
    - ${CLOUD_ADMIN_LOGS}:/data/logs/spring/:rw
    - ${SH_DIR}:/usr/local/sh/:rw
    tty: true
    restart: always
    network_mode: "bridge"

  ############### spring-cloud-oauth ################
  cloud_oauth:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_OAUTH_NAME}:${CLOUD_OAUTH_VERSION}
    container_name: ${CLOUD_OAUTH_CONTAINER_NAME}
    hostname: ${CLOUD_OAUTH_CONTAINER_NAME}
    ports:
    - "${CLOUD_OAUTH_PORT}:9050"
    volumes:
    - ${CLOUD_OAUTH_DATA}:/data/:rw
    - ${CLOUD_OAUTH_LOGS}:/data/logs/spring/:rw
    - ${SH_DIR}:/usr/local/sh/:rw
    tty: true
    restart: always
    network_mode: "bridge"

  ############# spring-cloud-oauth-redis ############
  cloud_oauth_redis:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_OAUTH_REDIS_NAME}:${CLOUD_OAUTH_REDIS_VERSION}
    container_name: ${CLOUD_OAUTH_REDIS_CONTAINER_NAME}
    hostname: ${CLOUD_OAUTH_REDIS_CONTAINER_NAME}
    restart: always
    networks:
    - default
    ports:
    - "${CLOUD_OAUTH_REDIS_PORT}:6379"

  ######### spring-cloud-oauth-phpredisadmin ########
  cloud_oauth_phpredisadmin:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_OAUTH_PHPREDISADMIN_NAME}:${CLOUD_OAUTH_PHPREDISADMIN_VERSION}
    container_name: ${CLOUD_OAUTH_PHPREDISADMIN_CONTAINER_NAME}
    hostname: ${CLOUD_OAUTH_PHPREDISADMIN_CONTAINER_NAME}
    ports:
    - "${CLOUD_OAUTH_PHPREDISADMIN_PORT}:80"
    restart: always
    networks:
    - default
    environment:
    - ADMIN_USER=${CLOUD_OAUTH_PHPREDISADMIN_USER}
    - ADMIN_PASS=${CLOUD_OAUTH_PHPREDISADMIN_PASS}
    - REDIS_1_HOST=cloud_oauth_redis
    - REDIS_1_PORT=6379

  ######### spring-cloud-oauth-mysql ########
  cloud_oauth_mysql:
    image: ${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${CLOUD_OAUTH_MYSQL_NAME}:${CLOUD_OAUTH_MYSQL_VERSION}
    container_name: ${CLOUD_OAUTH_MYSQL_CONTAINER_NAME}
    hostname: ${CLOUD_OAUTH_MYSQL_CONTAINER_NAME}
    ports:
    - "${CLOUD_OAUTH_MYSQL_HOST_PORT}:3306"
    volumes:
    - ${CLOUD_OAUTH_MYSQL_CONF_FILE}:/etc/mysql/conf.d/mysql.cnf:ro
    - ${CLOUD_OAUTH_MYSQL_DATA_DIR}:/var/lib/mysql/:rw
    restart: always
    networks:
    - default
    environment:
      MYSQL_ROOT_PASSWORD: "${CLOUD_OAUTH_MYSQL_ROOT_PASSWORD}"

networks:
  default: