################################################
###       environment config file            ###
################################################
REGISTRY_URL=registry.cn-qingdao.aliyuncs.com
REGISTRY_NAMESPACE=public-container
SH_DIR=../sh/

############# Container source.list ###############
REPLACE_SOURCE_LIST=true

#################### rabbitmq #####################
RABBITMQ_NAME=rabbitmq
RABBITMQ_VERSION=management
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_LIB_DATA=../volumes/rabbitmq/

################ spring-cloud-eureka ##############
CLOUD_EUREKA_NAME=centos7.5-jdk1.8
CLOUD_EUREKA_VERSION=1.0.0
CLOUD_EUREKA_CONTAINER_NAME=cloud_eureka
CLOUD_EUREKA_PORT=9010
CLOUD_EUREKA_DATA=../volumes/cloud_eureka/
CLOUD_EUREKA_LOGS=../logs/spring/

################ spring-cloud-eureka-1 ############
CLOUD_EUREKA_1_NAME=centos7.5-jdk1.8
CLOUD_EUREKA_1_VERSION=1.0.0
CLOUD_EUREKA_1_CONTAINER_NAME=cloud_eureka_1
CLOUD_EUREKA_1_PORT=9011
CLOUD_EUREKA_1_DATA=../volumes/cloud_eureka_1/
CLOUD_EUREKA_1_LOGS=../logs/spring/

################ spring-cloud-config ##############
CLOUD_CONFIG_NAME=centos7.5-jdk1.8
CLOUD_CONFIG_VERSION=1.0.0
CLOUD_CONFIG_CONTAINER_NAME=cloud_config
CLOUD_CONFIG_PORT=9020
CLOUD_CONFIG_DATA=../volumes/cloud_config/
CLOUD_CONFIG_LOGS=../logs/spring/

################ spring-cloud-zuul ################
CLOUD_ZUUL_NAME=centos7.5-jdk1.8
CLOUD_ZUUL_VERSION=1.0.0
CLOUD_ZUUL_CONTAINER_NAME=cloud_zuul
CLOUD_ZUUL_PORT=9030
CLOUD_ZUUL_DATA=../volumes/cloud_zuul/
CLOUD_ZUUL_LOGS=../logs/spring/

############# spring-cloud-zuul-redis ############
CLOUD_ZUUL_REDIS_NAME=redis
CLOUD_ZUUL_REDIS_VERSION=alpine
CLOUD_ZUUL_REDIS_CONTAINER_NAME=cloud_zuul_redis
CLOUD_ZUUL_REDIS_PORT=9031

######### spring-cloud-zuul-phpredisadmin ########
CLOUD_ZUUL_PHPREDISADMIN_NAME=phpredisadmin
CLOUD_ZUUL_PHPREDISADMIN_VERSION=latest
CLOUD_ZUUL_PHPREDISADMIN_CONTAINER_NAME=cloud_zuul_phpredisadmin
CLOUD_ZUUL_PHPREDISADMIN_USER=admin
CLOUD_ZUUL_PHPREDISADMIN_PASS=123456
CLOUD_ZUUL_PHPREDISADMIN_PORT=9032

############### spring-boot-admin ################
CLOUD_ADMIN_NAME=centos7.5-jdk1.8
CLOUD_ADMIN_VERSION=1.0.0
CLOUD_ADMIN_CONTAINER_NAME=cloud_admin
CLOUD_ADMIN_PORT=9040
CLOUD_ADMIN_DATA=../volumes/cloud_admin/
CLOUD_ADMIN_LOGS=../logs/spring/

############### spring-cloud-oauth ################
CLOUD_OAUTH_NAME=centos7.5-jdk1.8
CLOUD_OAUTH_VERSION=1.0.0
CLOUD_OAUTH_CONTAINER_NAME=cloud_oauth
CLOUD_OAUTH_PORT=9050
CLOUD_OAUTH_DATA=../volumes/cloud_oauth/
CLOUD_OAUTH_LOGS=../logs/spring/

############# spring-cloud-oauth-redis ############
CLOUD_OAUTH_REDIS_NAME=redis
CLOUD_OAUTH_REDIS_VERSION=alpine
CLOUD_OAUTH_REDIS_CONTAINER_NAME=cloud_oauth_redis
CLOUD_OAUTH_REDIS_PORT=9051

######### spring-cloud-zuul-phpredisadmin ########
CLOUD_OAUTH_PHPREDISADMIN_NAME=phpredisadmin
CLOUD_OAUTH_PHPREDISADMIN_VERSION=latest
CLOUD_OAUTH_PHPREDISADMIN_CONTAINER_NAME=cloud_oauth_phpredisadmin
CLOUD_OAUTH_PHPREDISADMIN_USER=admin
CLOUD_OAUTH_PHPREDISADMIN_PASS=123456
CLOUD_OAUTH_PHPREDISADMIN_PORT=9052

######### spring-cloud-oauth-mysql ########
CLOUD_OAUTH_MYSQL_NAME=mysql
CLOUD_OAUTH_MYSQL_VERSION=8.0
CLOUD_OAUTH_MYSQL_CONTAINER_NAME=cloud_oauth_mysql
CLOUD_OAUTH_MYSQL_HOST_PORT=9053
CLOUD_OAUTH_MYSQL_ROOT_PASSWORD=123456
CLOUD_OAUTH_MYSQL_DATA_DIR=../volumes/cloud_oauth/mysql/
CLOUD_OAUTH_MYSQL_CONF_FILE=../conf/cloud_oauth/mysql.cnf