################################################
###       environment config file            ###
################################################
REGISTRY_URL=registry.cn-qingdao.aliyuncs.com
REGISTRY_NAMESPACE=public-container
SH_DIR=../sh/

############# Container source.list ###############
REPLACE_SOURCE_LIST=true

#################### rabbitmq #####################
RABBITMQ_NAME=rabbitmq
RABBITMQ_VERSION=management
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_LIB_DATA=../volumes/rabbitmq/

################ spring-cloud-eureka ##############
SERVER_EUREKA_NAME=centos7.5-jdk1.8
SERVER_EUREKA_VERSION=1.0.0
SERVER_EUREKA_PORT=9010
SERVER_EUREKA_DATA=../volumes/server_eureka/
SERVER_EUREKA_LOGS=../logs/server_eureka/

################ spring-cloud-eureka-1 ############
SERVER_EUREKA_1_NAME=centos7.5-jdk1.8
SERVER_EUREKA_1_VERSION=1.0.0
SERVER_EUREKA_1_PORT=9011
SERVER_EUREKA_1_DATA=../volumes/server_eureka_1/
SERVER_EUREKA_1_LOGS=../logs/server_eureka_1/

################ spring-cloud-config ##############
SERVER_CONFIG_NAME=centos7.5-jdk1.8
SERVER_CONFIG_VERSION=1.0.0
SERVER_CONFIG_PORT=9020
SERVER_CONFIG_DATA=../volumes/server_config/
SERVER_CONFIG_LOGS=../logs/server_config/

################ spring-cloud-zull ##############
SERVER_APIGATEWAY_NAME=centos7.5-jdk1.8
SERVER_APIGATEWAY_VERSION=1.0.0
SERVER_APIGATEWAY_PORT=9030
SERVER_APIGATEWAY_DATA=../volumes/apigateway/
SERVER_APIGATEWAY_LOGS=../logs/apigateway/

############# spring-cloud-zull-redis ############
SERVER_APIGATEWAY_REDIS_NAME=redis
SERVER_APIGATEWAY_REDIS_VERSION=alpine
SERVER_APIGATEWAY_REDIS_PORT=9031

######### spring-cloud-zull-phpredisadmin ########
SERVER_APIGATEWAY_PHPREDISADMIN_NAME=phpredisadmin
SERVER_APIGATEWAY_PHPREDISADMIN_VERSION=latest
SERVER_APIGATEWAY_PHPREDISADMIN_USER=admin
SERVER_APIGATEWAY_PHPREDISADMIN_PASS=123456
SERVER_APIGATEWAY_PHPREDISADMIN_PORT=9032